<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>World Poverty Gap</title>
    <style>
      #wrapper {
          width: 960px;
          margin: -30px auto 0;
          font-family: verdana;
          text-transform: capitalize;
      }

      h1 {
        font-size: 22px;
        text-align: center;
        margin-top: 45px;
      }
      #map {
          width: 960px;
          height: 580px;
          position: relative;
      }
      .stroke {
        fill: none;
        stroke: #888;
        stroke-width: 2px;
      }
      
      .fill {
        fill: #fff;
      }

      .logos {
        text-align: center;
        margin-top: 30px;
      }
      .logos img {
        margin-right: 30px;
      }
      
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }
      
      .land {
        fill: #222;
      }
      
      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
      }
      .country {
          /*fill: orange;*/
          stroke: none;
      }
      #play, #clock {
        font-family: verdana;
        text-transform: capitalize;
      }
      #play {
        background: orange;
        border: 0;
        padding: 10px 20px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        outline: 0;
        float: left;
        border-radius: 5px;
        transition: all .3s;
      }
      #play:hover {
        background:#ffb734;
      }
      #clock {
        display: block;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-right: 85px;
        margin-top: 25px;
      }
    </style>
</head>

<body>

	<div id="wrapper">	
    <h1>World Poverty Gap ($1.90/day) Per Country Through Time</h1>
   		<button id="play">play</button>
      <span id="clock">year</span>
      <div id="map"></div>

      <div class="logos">
        <img src="./img/amplifierlogo.png" alt="amplifier" />
        <img src="./img/uplift-logo.png" alt="uplift" /> 
        <img src="./img/the-world-bank.png" alt="the world bank" />
      </div>
	</div>



<script src="./lib/d3.v3.min.js"></script>
<script src="./lib/d3.geo.projection.v0.min.js"></script>
<script src="./lib/queue.v1.min.js"></script>
<script src="./lib/topojson.v1.min.js"></script>
<script>
  //globals
var width, height, projection, path, graticule, svg, attributeArray = [], currentAttribute = 0, playing = false;
 
function init() {

  setMap();
  animateMap();

}

function setMap() {

  width = 960, height = 580;  // map width and height, matches 

  projection = d3.geo.equirectangular()   // define our projection with parameters
    .scale(170)
    .translate([width / 2, height / 2])
    .precision(.1);

  path = d3.geo.path()  // create path generator function
      .projection(projection);  // add our define projection to it

  graticule = d3.geo.graticule(); // create a graticule

  svg = d3.select("#map").append("svg")   // append a svg to our html div to hold our map
      .attr("width", width)
      .attr("height", height);

  svg.append("defs").append("path")   // prepare some svg for outer container of svg elements
      .attr("id", "sphere")
      .attr("d", path);

  svg.append("use")   // use that svg to style with css
      .attr("class", "stroke")
      .attr("xlink:href", "#sphere");

  svg.append("path")    // use path generator to draw a graticule
      .datum(graticule)
      .attr("class", "graticule")
      .attr("d", path);

  svg.append("text")
      .attr("class","caption")
      .attr("x", 30)
      .attr("y", 550)
      .attr("fill", "#000")
      .attr("text-anchor", "start")
      .attr("font-weight", "bold")
      .text("Poverty Rate 0%");

svg.append("text")
      .attr("class","caption")
      .attr("x", 670)
      .attr("y", 550)
      .attr("fill", "#000")
      .attr("text-anchor", "start")
      .attr("font-weight", "bold")
      .text("Poverty Rate 10% and above");

      //Append a linearGradient element to the defs and give it a unique id
      var linearGradient = svg.append("linearGradient")
          .attr("id", "linear-gradient")
          .attr("x1", "0%")
          .attr("y1", "0%")
          .attr("x2", "100%")
          .attr("y2", "0%");

          //Set the color for the start (0%)
          linearGradient.append("stop") 
              .attr("offset", "0%")   
              .attr("stop-color", "orange")
              .attr("stop-opacity", "0");

          //Set the color for the end (100%)
          linearGradient.append("stop") 
              .attr("offset", "100%")   
              .attr("stop-opacity", "1") 
              .attr("stop-color", "orange"); 

          //Draw the rectangle and fill with gradient
          svg.append("rect")
            .attr("x", 20)
            .attr("y", 560)
            .attr("width", 920)
            .attr("height", 20)
            .style("fill", "url(#linear-gradient)");


  loadData();  // let's load our data next

}

function loadData() {

  queue()   // queue function loads all external data files asynchronously 
    .defer(d3.json, "world-topo.json")  // our geometries
    .defer(d3.csv, "world-poverty-data.csv")  // and associated data in csv file
    .await(processData);   // once all files are loaded, call the processData function passing
                           // the loaded objects as arguments
}

function processData(error,world,countryData) {
  // function accepts any errors from the queue function as first argument, then
  // each data object in the order of chained defer() methods above

  var countries = world.objects.countries.geometries;  // store the path in variable for ease
  for (var i in countries) {    // for each geometry object
    for (var j in countryData) {  // for each row in the CSV
      if(countries[i].properties.id == countryData[j].id) {   // if they match
        var lastValidValue = 0;
        for(var k in countryData[i]) {   // for each column in the a row within the CSV
          if(k != 'name' && k != 'id') {  // let's not add the name or id as props since we already have them
            var currentPercentage = 0;
            if(attributeArray.indexOf(k) == -1) { 
               attributeArray.push(k);  // add new column headings to our array for later
            }

            if (Number(countryData[j][k]) == 0){
              currentPercentage = lastValidValue;
            } else {
              currentPercentage = Number(countryData[j][k]);
              lastValidValue = Number(countryData[j][k]);
            }

            countries[i].properties[k] = currentPercentage;  // add each CSV column key/value to geometry object
          } 
        }
        break;  // stop looking through the CSV since we made our match
      }
    }
  }
  d3.select('#clock').html(attributeArray[currentAttribute]);  // populate the clock initially with the current year
  drawMap(world);  // let's mug the map now with our newly populated data object
}

function drawMap(world) {

    svg.selectAll(".country")   // select country objects (which don't exist yet)
      .data(topojson.feature(world, world.objects.countries).features)  // bind data to these non-existent objects
      .enter().append("path") // prepare data to be appended to paths
      .attr("class", "country") // give them a class for styling and access later
      .attr("id", function(d) { return "code_" + d.properties.id; }, true)  // give each a unique id for access later
      .attr("d", path); // create them using the svg path generator defined above

    d3.selectAll('.country') // select all the countries
    .attr('fill', function(d) {
        if (d.properties[attributeArray[currentAttribute]] == 0) {          
          return 'white';
        } else {
          return 'orange';
        }
    })   
    .attr('fill-opacity', function(d) {
          return getColor(d.properties[attributeArray[currentAttribute]], [0,10]);  // give them an opacity 
    });
}

function sequenceMap() {
  
    d3.selectAll('.country').transition()  //select all the countries and prepare for a transition to new values
      .duration(750)
      .attr('fill', function(d) {
        if (d.properties[attributeArray[currentAttribute]] == 0) {          
          return 'white';
        } else {
          return 'orange';
        }
      })  
      // give it a smooth time period for the transition
      .attr('fill-opacity', function(d) {
        return getColor(d.properties[attributeArray[currentAttribute]], [0,10]);  // the end color value
      })

}

function getColor(valueIn, valuesIn) {

  var color = d3.scale.linear()
    .range(["brown", "orange"]) // create a linear scale
    .domain([valuesIn[0],valuesIn[1]])  // input uses min and max values
    .range([.3,1]);   // output for opacity between .3 and 1 %

  return color(valueIn);  // return that number to the caller
}


function animateMap() {

  var timer;  // create timer object
  d3.select('#play')  
    .on('click', function() {  // when user clicks the play button
      if(playing == false) {  // if the map is currently playing
        timer = setInterval(function(){   // set a JS interval
          if(currentAttribute < attributeArray.length-1) {  
              currentAttribute +=1;  // increment the current attribute counter
          } else {
              currentAttribute = 0;  // or reset it to zero
          }
          sequenceMap();  // update the representation of the map 
          d3.select('#clock').html(attributeArray[currentAttribute]);  // update the clock
        }, 1000);
      
        d3.select(this).html('stop');  // change the button label to stop
        playing = true;   // change the status of the animation
      } else {    // else if is currently playing
        clearInterval(timer);   // stop the animation by clearing the interval
        d3.select(this).html('play');   // change the button label to play
        playing = false;   // change the status again
      }
  });
}


window.onload = init();  // magic starts here
  
</script>
</body>
</html>